<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.izzulmak.anote.room.console.ConsoleActivity">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Console"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/bt_Console"
            android:layout_below="@+id/et_Console"
            android:layout_marginTop="10dp"

            android:onClick="dumpConsoleQuery"/>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_Console"
            android:layout_marginTop="10dp"
            >
            <TextView android:text="hello"
                android:id="@+id/tv_Console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
</RelativeLayout>
